FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-docker.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Create environment file
RUN echo "AWS_REGION=us-east-1" > .env && \
    echo "ENVIRONMENT=production" >> .env && \
    echo "T_DEVELOPER_PROJECTS_BUCKET=t-developer-mvp-projects-development-036284794745" >> .env && \
    echo "T_DEVELOPER_ASSETS_BUCKET=t-developer-mvp-assets-development-036284794745" >> .env && \
    echo "T_DEVELOPER_PROJECTS_TABLE=t-developer-mvp-projects-development" >> .env

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "src/simple_api.py"]