[tox]
envlist = py{39,310,311}, lint, type, security, docs
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest tests -v --cov=src --cov-report=term-missing --cov-report=html

[testenv:lint]
deps =
    black
    isort
    flake8
    pylint
commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests
    pylint src

[testenv:type]
deps =
    mypy
    types-all
commands =
    mypy src

[testenv:security]
deps =
    bandit
    safety
commands =
    bandit -r src -s B101,B601
    safety check

[testenv:format]
deps =
    black
    isort
commands =
    black src tests
    isort src tests

[testenv:docs]
deps =
    mkdocs
    mkdocs-material
commands =
    mkdocs build

[testenv:clean]
deps =
commands =
    rm -rf .tox/
    rm -rf .pytest_cache/
    rm -rf .mypy_cache/
    rm -rf htmlcov/
    rm -rf dist/
    rm -rf build/
    rm -rf *.egg-info/
    find . -type f -name "*.pyc" -delete
    find . -type d -name "__pycache__" -delete